<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste front</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css">


    <style>
        .btn-custom {
            background-color: #C7D2DD;
            color: #003366;
            font-weight: bolder;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
        }

        .btn-custom:hover {
            background-color: #a0b0c0; /* Tom levemente mais escuro */
        }

        .search-bar {
            background-color: #C7D2DD;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            margin-left: 90px;
            max-width: 600px;
        }
        
        .search-bar::placeholder {
            color: #003366;
            font-weight: bolder;
        }

        .bg-green {
            background-color: #006633;
            padding: 15px;
        }

        .custom-height {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        @media (min-width: 768px) {
            .custom-height {
                width: 220px;
                height: 100%;
            }
        }

        @media (max-width: 767px) {
            .form-select-sm {
                max-width: 82px; /* Ajusta a largura do select */
            }

            .search-bar {
                margin-left: 0; /* Remove a margem à esquerda em telas menores */
            }

            .form-container {
                display: flex;
                align-items: center;
                gap: 10px; /* Espaço entre os elementos */
                padding: 10px;
            }
        }

        .custom-menu {
            background-color: #006633;
            color: #ffffff;
            font-weight: bolder;
            border: none;
            padding: 10px 15px;
            border-radius: 20px;
            width: 80x;
        }

    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Barra lateral visível em telas maiores ou iguais a 768px -->
            <div class="col-auto bg-green custom-height d-none d-md-flex flex-column" id="accordionSidebar">
                <header class="d-flex justify-content-center mb-5">
                    {% load static %}
                    <a href="/"><img src="{% static 'forunb/img/logo1.jpg' %}" alt="logo" width="200" height="100"></a>
                </header>
                <nav class="nav flex-column">
                    <a class="btn btn-primary btn-sm bt-color button-button text-white fw-bold" href="{% url 'index' %}"><i class="bi bi-house-door"></i>Home</a>
                    <a class="btn btn-primary btn-sm bt-color button-button text-white fw-bold" href="{% url 'questions' %}"><i class="bi bi-star"></i>Fóruns</a>
                    <a class="btn btn-primary btn-sm bt-color button-button text-white fw-bold" href="{% url 'new_question' %}">Nova Pergunta</a>
                    {% if user.is_authenticated %}
                    Olá, {{ user.username }}. -
                    <a class="nav-link text-dark" href="{% url 'logout' %}">Sair</a>
                    {% else %}
                    <a class="btn btn-primary bt-color btn-sm register-button text-white fw-bold" href="{% url 'register' %}">Registrar</a>
                    <a class="btn btn-primary bt-color btn-sm access-button text-white fw-bold" href="{% url 'login' %}">Entrar</a>
                    {% endif %}
                </nav>
                <footer class="mt-auto">
                    <p class="text-white">&copy; 2024 Meu Fórum</p>
                </footer>
            </div>

            <!-- Select menu visível em telas menores que 768px -->
            <div class="col-12 d-md-none">
                <div class="form-container">
                    <select class="form-select form-select-sm custom-menu" id="inlineFormSelectPref">
                      <option selected>Menu</option>
                      <option value="1">Página Inicial</option>
                      <option value="2">Meus Fóruns</option>
                    </select>
                    <input class="form-control search-bar" type="search" placeholder="Pesquisar" aria-label="Search">
                    <button type="button" class="btn btn-custom">Entrar</button>
                </div>
            </div>

            <!-- Pesquisa e Botão de acesso visíveis em todas as telas -->
            <div class="col d-none d-md-flex align-items-start mt-2 ms-auto">
                    <form class="d-flex flex-grow-1 me-2" role="search">
                        <input class="form-control search-bar me-2" type="search" placeholder="Pesquisar" aria-label="Search">
                    </form>
                    <button type="button" class="btn btn-custom">Entrar</button>
                    {% block content %} {% endblock %}
            
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>
